# APP
PORT= # 3000
NRO_BOT= # +001231234567
DEBUG= # true | false
MODE_APP= # API | BOT
MESSAGE_SESSION= # true | false
ADMIN_PHONE_LIST= # +001231234567,+001231234567,...

# AFFILIATE DATA
AFFILIATE_NRO_CEDULA=
AFFILIATE_NRO=
AFFILIATE_NRO_CELULAR=

# API WASSI
WASSI_API_URL=
WASSI_TOKEN=
WASSI_DEVICE=

# API ANDE
ANDE_API_URL=
