# APP
PORT= # 3000
DEBUG= # true | false
MODE_APP= # API | BOT
ADMIN_PHONE_LIST= # +001231234567,+001231234567,...

# AFFILIATE DATA
LOGIN_DATA= #xxxxxxx xxxxx xxxxxxxxxx

# API WASSI
WASSI_API_URL=
WASSI_TOKEN=
WASSI_DEVICE=

# API session.ande
session.ande_API_URL=
